# MotorbikeFuelJimcomapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bmw/motorbikefueljimcomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmw/motorbikefueljimcomapp/: MainActivity.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/data/: App.kt  AppDatabase.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DevotionViewModel.kt  HomeScreenViewModel.kt  InsuranceRegistrationViewModel.kt  LoanApplicationViewModel.kt  LoanViewModel.kt  MotorbikeDao.kt  MotorbikeRegistrationViewModel.kt  MotorbikeViewModel.kt  Owner.kt  OwnerDatabase.kt  OwnerEntity.kt  OwnerEntityExtention.kt  OwnerRegistrationViewModel.kt  OwnerRepository.kt  OwnerViewModel.kt  RepaymentViewModel.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/data/Dao/: DevotionDao.kt  LoanDao.kt  MotorbikeDao.kt  Owner.kt  OwnerDao.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/data/entities/: DevotionEntity.kt  LoanEntity.kt  MotorbikeEntity.kt  OwnerEntity.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/data/repository/: DevotionRepository.kt  LoanRepository.kt  MotorbikeREpository.kt  MotorbikeRoomRepository.kt  OwnerRepository.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/di/: AppModule.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/model/: Applicant.kt  InsuranceRegitration.kt  LoanAppilcation.kt  LoanApplication.kt  Motorbike.kt  OperationStatus.kt  Owner.kt  Repayment.kt  Upload.kt  User.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/: motor.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/About/: AboutScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/Dashboard/: DashBoardScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/Devotion/: Devetionscreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/Insurance/: InsuranceRegistrationScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/Repayment/: RepaymentScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/home/: HomeScreen.kt  HomeScreenViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/loan/: ApplyLoanScreen.kt  LoanApplicationDetailsScreen.kt  LoanApplicationForm.kt  LoanApplicationItem.kt  LoanApplicationScreen.kt  LoanApplicationScreenContent.kt  UpdateAppliactionStatusDialog.kt  ViewLoanScreen.kt  ViewLoansScreen.kt  ViewUpdateLoansScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/motorbike/: MotorbikeRegitration.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/owner/: OwnerRegistrationScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/bmw/motorbikefueljimcomapp/ui/theme/screens/splash/: Splashscreen.kt
app/src/main/res/drawable/: about.xml  insurance.xml  loan.xml  loanform.xml  login.xml  owner.xml  repayment.xml  update.xml  view.xml  visibilityoff.xml  visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bmw/motorbikefueljimcomapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
